/*
  Imgset
  ======
  
  less/sass/anything that's cool with nesting

  (1) Default ratio 16:9
  You should override this based on the image ratio you want to use. 
  I often do this by inline styling a padding bottom that matches the exact ratio of the image. 
  
  (2) <img> element is used only so that users can right-click save-as images.
  
  (3) Our image is displayed on this element rendered by an inline background image style. The reason why it's an element in its own right (instead of just putting the background image on the .Imgset element) is so that there is flexibility when it comes to: a) fading the image in when it loads, b) transforming it on hover by transforming scale (or a slow scale for a ken burns style effect).
*/


.Imgset {
  display: block;
  position: relative;
  padding: 0;
  padding-bottom: ( 9 / 16 * 100% ); // (1)
  overflow: hidden;
  margin-left: 0 !important; // (1)
  margin-right: 0 !important;
  
  
  // <img> (2)
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
  }
  // &__img {
  //   min-height: 100%;
  //   min-width: 100%;
  //   width: auto;
  //   height: auto;
  //   max-width: none;
  //   max-height: none;
  //   display: block;
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  // }  
  
  // <span> (3)
  &__background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
    // Fade in
    opacity: 0;
    transition: opacity 0.5s;
  }
  
  
  // State: Loaded

  &.is-loaded &__background {
    opacity: 1;
  }
}



// Example 

.Imgset--example {
  background-color: #000;
  // padding-bottom: 100%;
  

  &:before {
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    border-right-color: transparent;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  
  
  &.is-loaded &:before {
    display: none;
  }
  
  
  .Imgset__background {
    transform: scale(1.05);
    transition: opacity 0.5s, transform 10s;
    
    // Focus Point?
    background-position: 95% 50%;
  }
  
  
  &.is-loaded .Imgset__background {
    transform: scale(1);
  }
}
